aws_access_key = "AKIARGA77VBVQH4S3ZUQ"
aws_secret_key = "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"
aws_region = "ap-south-1"
vpc_cidr = "10.0.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "TF-VPC"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1-testing"
public_subnet2_name = "Terraform_Public_Subnet2-testing"
public_subnet3_name = "Terraform_Public_Subnet3-testing"
private_subnet_name = "Terraform_Private_Subnet-testing"
Main_Routing_Table = "Terraform_Main_table-testing"
Private_Routing_Table = "Terraform_Private_table-testing"
key_name = "pemkey"
environment = "dev"
